Net/ThemeName "Gruvbox-Material-Dark"

Gtk/EnableAnimations 1

Gtk/DecorationLayout ":minimize,maximize,close"

Gtk/PrimaryButtonWarpsSlider 1

Gtk/ToolbarStyle 3

Gtk/MenuImages 1

Gtk/ButtonImages 1

Gtk/CursorThemeName "Bibata_Classic"

Net/IconThemeName "Gruvbox-Material-Dark"

Gtk/FontName "DejaVu Sans,  11"

